dist=Makefile,auth.php,auth/credentials.php,autoload.php,common.php,compat.php,config.php,config/section.php,content.php,content/multi.php,database.php,engine.php,format.php,group.php,html.php,locale.php,locale/gettext.php,mail.php,mime.php,module.php,mutator.php,page.php,profile.php,request.php,response.php,response/page.php,response/stream.php,response/string.php,template.php,user.php

[auth.php]
install=$(PREFIX)/daportal/src/system

[auth/credentials.php]
install=$(PREFIX)/daportal/src/system

[autoload.php]
install=$(PREFIX)/daportal/src/system

[common.php]
install=$(PREFIX)/daportal/src/system

[compat.php]
install=$(PREFIX)/daportal/src/system

[config.php]
install=$(PREFIX)/daportal/src/system

[config/section.php]
install=$(PREFIX)/daportal/src/system

[content.php]
install=$(PREFIX)/daportal/src/system

[content/multi.php]
install=$(PREFIX)/daportal/src/system

[database.php]
install=$(PREFIX)/daportal/src/system

[engine.php]
install=$(PREFIX)/daportal/src/system

[format.php]
install=$(PREFIX)/daportal/src/system

[group.php]
install=$(PREFIX)/daportal/src/system

[html.php]
install=$(PREFIX)/daportal/src/system

[locale.php]
install=$(PREFIX)/daportal/src/system

[locale/gettext.php]
install=$(PREFIX)/daportal/src/system

[mail.php]
install=$(PREFIX)/daportal/src/system

[mime.php]
install=$(PREFIX)/daportal/src/system

[module.php]
install=$(PREFIX)/daportal/src/system

[mutator.php]
install=$(PREFIX)/daportal/src/system

[page.php]
install=$(PREFIX)/daportal/src/system

[profile.php]
install=$(PREFIX)/daportal/src/system

[request.php]
install=$(PREFIX)/daportal/src/system

[response.php]
install=$(PREFIX)/daportal/src/system

[response/page.php]
install=$(PREFIX)/daportal/src/system

[response/stream.php]
install=$(PREFIX)/daportal/src/system

[response/string.php]
install=$(PREFIX)/daportal/src/system

[template.php]
install=$(PREFIX)/daportal/src/system

[user.php]
install=$(PREFIX)/daportal/src/system
