dist=Makefile,auth.php,auth/credentials.php,autoload.php,common.php,compat.php,config.php,config/section.php,content.php,database.php,database/result.php,database/transaction.php,date.php,engine.php,format.php,format/elements.php,group.php,html.php,locale.php,locale/gettext.php,mail.php,mime.php,module.php,mutator.php,observable.php,observer.php,page.php,page/element.php,profile.php,request.php,response.php,response/error.php,response/page.php,response/stream.php,response/string.php,template.php,user.php
subdirs=content

[auth.php]
install=$(PREFIX)/daportal/src/system

[auth/credentials.php]
install=$(PREFIX)/daportal/src/system

[autoload.php]
install=$(PREFIX)/daportal/src/system

[common.php]
install=$(PREFIX)/daportal/src/system

[compat.php]
install=$(PREFIX)/daportal/src/system

[config.php]
install=$(PREFIX)/daportal/src/system

[config/section.php]
install=$(PREFIX)/daportal/src/system

[content.php]
install=$(PREFIX)/daportal/src/system

[database.php]
install=$(PREFIX)/daportal/src/system

[database/result.php]
install=$(PREFIX)/daportal/src/system

[database/transaction.php]
install=$(PREFIX)/daportal/src/system

[date.php]
install=$(PREFIX)/daportal/src/system

[engine.php]
install=$(PREFIX)/daportal/src/system

[format.php]
install=$(PREFIX)/daportal/src/system

[format/elements.php]
install=$(PREFIX)/daportal/src/system

[group.php]
install=$(PREFIX)/daportal/src/system

[html.php]
install=$(PREFIX)/daportal/src/system

[locale.php]
install=$(PREFIX)/daportal/src/system

[locale/gettext.php]
install=$(PREFIX)/daportal/src/system

[mail.php]
install=$(PREFIX)/daportal/src/system

[mime.php]
install=$(PREFIX)/daportal/src/system

[module.php]
install=$(PREFIX)/daportal/src/system

[mutator.php]
install=$(PREFIX)/daportal/src/system

[observable.php]
install=$(PREFIX)/daportal/src/system

[observer.php]
install=$(PREFIX)/daportal/src/system

[page.php]
install=$(PREFIX)/daportal/src/system

[page/element.php]
install=$(PREFIX)/daportal/src/system

[profile.php]
install=$(PREFIX)/daportal/src/system

[request.php]
install=$(PREFIX)/daportal/src/system

[response.php]
install=$(PREFIX)/daportal/src/system

[response/error.php]
install=$(PREFIX)/daportal/src/system

[response/page.php]
install=$(PREFIX)/daportal/src/system

[response/stream.php]
install=$(PREFIX)/daportal/src/system

[response/string.php]
install=$(PREFIX)/daportal/src/system

[template.php]
install=$(PREFIX)/daportal/src/system

[user.php]
install=$(PREFIX)/daportal/src/system
