dist=Makefile,cachepipe.php,error.php,page.php,pipe.php,stream.php,string.php

[cachepipe.php]
install=$(PREFIX)/share/daportal/src/system/response

[error.php]
install=$(PREFIX)/share/daportal/src/system/response

[page.php]
install=$(PREFIX)/share/daportal/src/system/response

[pipe.php]
install=$(PREFIX)/share/daportal/src/system/response

[stream.php]
install=$(PREFIX)/share/daportal/src/system/response

[string.php]
install=$(PREFIX)/share/daportal/src/system/response
