dist=Makefile,error.php,page.php,stream.php,string.php

[error.php]
install=$(PREFIX)/daportal/src/system/response

[page.php]
install=$(PREFIX)/daportal/src/system/response

[stream.php]
install=$(PREFIX)/daportal/src/system/response

[string.php]
install=$(PREFIX)/daportal/src/system/response
