subdirs=content,scm
dist=Makefile,module.php,content.php,scm.php

[content.php]
install=$(PREFIX)/daportal/src/modules/project

[module.php]
install=$(PREFIX)/daportal/src/modules/project

[scm.php]
install=$(PREFIX)/daportal/src/modules/project
