subdirs=content,scm
dist=Makefile,module.php,content.php,scm.php,user.php

[content.php]
install=$(PREFIX)/share/daportal/src/modules/project

[module.php]
install=$(PREFIX)/share/daportal/src/modules/project

[scm.php]
install=$(PREFIX)/share/daportal/src/modules/project

[user.php]
install=$(PREFIX)/share/daportal/src/modules/project
