subdirs=content
dist=Makefile,content.php,module.php,openssl.cnf

[content.php]
install=$(PREFIX)/daportal/src/modules/pki

[module.php]
install=$(PREFIX)/daportal/src/modules/pki

[openssl.cnf]
install=$(PREFIX)/share/doc/DaPortal
