subdirs=content
dist=Makefile,content.php,module.php,openssl.cnf.in

[content.php]
install=$(PREFIX)/daportal/src/modules/pki

[module.php]
install=$(PREFIX)/daportal/src/modules/pki

[openssl.cnf.in]
install=$(PREFIX)/daportal/src/modules/pki
