vendor=Web
package=DaPortal
version=1.12.3
config=sh

subdirs=data,doc,po,src,tests,tools
targets=tests
dist=3RDPARTY.md,AUTHORS,BUGS,COPYING,INSTALL,Makefile,README.md,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/tests.log"; else $(MAKE) tests.log; fi)
depends=all
enabled=0
phony=1

#dist
[3RDPARTY.md]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
