package=DaPortal
version=1.12.3
subdirs=data,doc,po,src,tests,tools
config=sh

dist=3RDPARTY.md,AUTHORS,BUGS,COPYING,INSTALL,Makefile,README.md,config.sh

[3RDPARTY.md]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
