dist=Makefile,cgi.php,cli.php,clihttp.php,clilog.php,daportal.php,dummy.php,email.php,gtk.php,http.php,httpfriendly.php

[cgi.php]
install=$(PREFIX)/share/daportal/src/engines

[cli.php]
install=$(PREFIX)/share/daportal/src/engines

[clihttp.php]
install=$(PREFIX)/share/daportal/src/engines

[clilog.php]
install=$(PREFIX)/share/daportal/src/engines

[daportal.php]
install=$(PREFIX)/share/daportal/src/engines

[dummy.php]
install=$(PREFIX)/share/daportal/src/engines

[email.php]
install=$(PREFIX)/share/daportal/src/engines

[gtk.php]
install=$(PREFIX)/share/daportal/src/engines

[http.php]
install=$(PREFIX)/share/daportal/src/engines

[httpfriendly.php]
install=$(PREFIX)/share/daportal/src/engines
