dist=Makefile,cli.php,clihttp.php,daportal.php,dummy.php,email.php,gtk.php,http.php,httpfriendly.php

[cli.php]
install=$(PREFIX)/daportal/src/engines

[clihttp.php]
install=$(PREFIX)/daportal/src/engines

[daportal.php]
install=$(PREFIX)/daportal/src/engines

[dummy.php]
install=$(PREFIX)/daportal/src/engines

[email.php]
install=$(PREFIX)/daportal/src/engines

[gtk.php]
install=$(PREFIX)/daportal/src/engines

[http.php]
install=$(PREFIX)/daportal/src/engines

[httpfriendly.php]
install=$(PREFIX)/daportal/src/engines
