dist=Makefile,bug.php,bugreply.php,download.php,screenshot.php

[bug.php]
install=$(PREFIX)/daportal/src/modules/project/content

[bugreply.php]
install=$(PREFIX)/daportal/src/modules/project/content

[download.php]
install=$(PREFIX)/daportal/src/modules/project/content

[screenshot.php]
install=$(PREFIX)/daportal/src/modules/project/content
