dist=Makefile,DeforaOS.php,EdgeBSD.php,basic.php,desktop.php,khorben.php

[basic.php]
install=$(PREFIX)/share/daportal/src/templates

[DeforaOS.php]
install=$(PREFIX)/share/daportal/src/templates

[desktop.php]
install=$(PREFIX)/share/daportal/src/templates

[EdgeBSD.php]
install=$(PREFIX)/share/daportal/src/templates

[khorben.php]
install=$(PREFIX)/share/daportal/src/templates
