subdirs=apache,sql
targets=daportal.1,daportal.html,daportal.conf,daportal.conf.5,daportal.conf.html,daportal.xml,install.html,internals.html,internals-print.pdf
dist=Makefile,daportal.conf.in,daportal.conf.xml,daportal.xml.in,docbook.sh,install.xml,install.xsl,internals.xml,internals.xsl,internals-print.xml,internals-print.xsl

[daportal.1]
type=script
script=./docbook.sh
depends=daportal.xml
install=

[daportal.html]
type=script
script=./docbook.sh
depends=daportal.xml
install=

[daportal.xml]
type=script
script=../tools/subst.sh
depends=daportal.xml.in

[daportal.conf]
type=script
script=../tools/subst.sh
depends=daportal.conf.in
install=share/doc/DaPortal

[daportal.conf.5]
type=script
script=./docbook.sh
depends=daportal.conf.xml
install=

[daportal.conf.html]
type=script
script=./docbook.sh
depends=daportal.conf.xml
install=

[install.html]
type=script
script=./docbook.sh
depends=install.xml,install.xsl
install=

[internals.html]
type=script
script=./docbook.sh
depends=internals.xml,internals.xsl
install=

[internals-print.pdf]
type=script
script=./docbook.sh
depends=internals-print.xml,internals-print.xsl
