subdirs=apache,git,php,sql
targets=daportal.1,daportal.html,daportal.conf,daportal.conf.5,daportal.conf.html,daportal.xml,install.html,install.xml,internals.html,internals.xml,internals-print.pdf
dist=Makefile,daportal.conf.css.xml,daportal.conf.in,daportal.conf.xml,daportal.css.xml,daportal.xml.in,daportal-http.conf,docbook.sh,install.xml.in,install.xsl,internals.xml.in,internals.xsl,internals-print.xml,internals-print.xsl,manual.css.xml

[daportal.1]
type=script
script=./docbook.sh
depends=$(OBJDIR)daportal.xml
install=

[daportal.html]
type=script
script=./docbook.sh
depends=daportal.css.xml,$(OBJDIR)daportal.xml,manual.css.xml
install=

[daportal.xml]
type=script
script=../tools/subst.sh
depends=daportal.xml.in

[daportal.conf]
type=script
script=../tools/subst.sh
depends=daportal.conf.in
install=$(PREFIX)/share/doc/DaPortal

[daportal.conf.5]
type=script
script=./docbook.sh
depends=daportal.conf.xml
install=

[daportal.conf.html]
type=script
script=./docbook.sh
depends=daportal.conf.css.xml,daportal.conf.xml,manual.css.xml
install=

[daportal-http.conf]
install=$(PREFIX)/share/doc/DaPortal

[install.html]
type=script
script=./docbook.sh
depends=$(OBJDIR)install.xml,install.xsl
install=

[install.xml]
type=script
script=../tools/subst.sh
depends=install.xml.in

[internals.html]
type=script
script=./docbook.sh
depends=$(OBJDIR)internals.xml,internals.xsl
install=

[internals.xml]
type=script
script=../tools/subst.sh
depends=internals.xml.in

[internals-print.pdf]
type=script
script=./docbook.sh
depends=internals-print.xml,internals-print.xsl
