dist=Makefile,dummy.php,pdo.php,pdo/result.php,pgsql.php,pgsql/result.php,pgsqlpool.php,sqlite2.php,sqlite2/result.php,sqlite3.php,sqlite3/result.php

[dummy.php]
install=$(PREFIX)/daportal/src/database

[pdo.php]
install=$(PREFIX)/daportal/src/database

[pdo/result.php]
install=$(PREFIX)/daportal/src/database

[pgsql.php]
install=$(PREFIX)/daportal/src/database

[pgsql/result.php]
install=$(PREFIX)/daportal/src/database

[pgsqlpool.php]
install=$(PREFIX)/daportal/src/database

[sqlite2.php]
install=$(PREFIX)/daportal/src/database

[sqlite2/result.php]
install=$(PREFIX)/daportal/src/database

[sqlite3.php]
install=$(PREFIX)/daportal/src/database

[sqlite3/result.php]
install=$(PREFIX)/daportal/src/database
