dist=Makefile,dummy.php,pdo.php,pgsql.php,sqlite2.php,sqlite3.php

[dummy.php]
install=$(PREFIX)/daportal/src/database

[pdo.php]
install=$(PREFIX)/daportal/src/database

[pgsql.php]
install=$(PREFIX)/daportal/src/database

[sqlite2.php]
install=$(PREFIX)/daportal/src/database

[sqlite3.php]
install=$(PREFIX)/daportal/src/database
