subdirs=fpdf
dist=Makefile,atom.php,csv.php,fpdf.php,gtk.php,html.php,html5.php,json.php,pdf.php,plain.php,xhtml1.php,xhtml11.php,xml.php

[atom.php]
install=$(PREFIX)/share/daportal/src/formats

[csv.php]
install=$(PREFIX)/share/daportal/src/formats

[fpdf.php]
install=$(PREFIX)/share/daportal/src/formats

[gtk.php]
install=$(PREFIX)/share/daportal/src/formats

[html.php]
install=$(PREFIX)/share/daportal/src/formats

[html5.php]
install=$(PREFIX)/share/daportal/src/formats

[json.php]
install=$(PREFIX)/share/daportal/src/formats

[pdf.php]
install=$(PREFIX)/share/daportal/src/formats

[plain.php]
install=$(PREFIX)/share/daportal/src/formats

[xhtml1.php]
install=$(PREFIX)/share/daportal/src/formats

[xhtml11.php]
install=$(PREFIX)/share/daportal/src/formats

[xml.php]
install=$(PREFIX)/share/daportal/src/formats
