targets=DaPortal.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[DaPortal.pot]
type=script
script=./gettext.sh
depends=POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)DaPortal.pot,fr.po
