;Recommended settings for PHP with DaPortal (php.ini)
;Some of these settings are enforced by default

short_open_tag = Off

expose_php = Off

allow_url_fopen = Off

[Session]
session.auto_start = 0
session.cache_limiter = nocache
session.cookie_httponly = On
session.cookie_lifetime = 0
session.hash_function = 1
session.use_cookies = On
session.use_only_cookies = On
session.use_strict_mode = On
session.use_trans_sid = 0
