dist=Makefile,ca.php,caclient.php,caserver.php

[ca.php]
install=$(PREFIX)/share/daportal/src/modules/pki/content

[caclient.php]
install=$(PREFIX)/share/daportal/src/modules/pki/content

[caserver.php]
install=$(PREFIX)/share/daportal/src/modules/pki/content
