targets=daportal
dist=Makefile,daportal.in,daportal-user,deploy.sh,subst.sh

[daportal]
type=script
script=./subst.sh
depends=daportal.in,subst.sh,../config.sh
install=$(PREFIX)/bin

[daportal-user]
install=$(PREFIX)/bin
mode=0755
