subdirs=auth,database,engines,formats,modules,system,templates
targets=daportal.php
dist=Makefile,bootstrap/README.md,daportal.php.in

[daportal.php]
type=script
script=../tools/subst.sh
depends=daportal.php.in,../config.sh,../tools/subst.sh
install=$(PREFIX)/daportal/src
