dist=Makefile,env.php,http.php,session.php,unix.php

[env.php]
install=$(PREFIX)/daportal/src/auth

[http.php]
install=$(PREFIX)/daportal/src/auth

[session.php]
install=$(PREFIX)/daportal/src/auth

[unix.php]
install=$(PREFIX)/daportal/src/auth
