dist=Makefile,fpdf.php,font/courier.php,font/courierb.php,font/courierbi.php,font/courieri.php,font/helvetica.php,font/helveticab.php,font/helveticabi.php,font/helveticai.php,font/symbol.php,font/times.php,font/timesb.php,font/timesbi.php,font/timesi.php,font/zapfdingbats.php

[fpdf.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/courier.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/courierb.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/courierbi.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/courieri.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/helvetica.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/helveticab.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/helveticabi.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/helveticai.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/symbol.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/times.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/timesb.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/timesbi.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/timesi.php]
install=$(PREFIX)/daportal/src/formats/fpdf

[font/zapfdingbats.php]
install=$(PREFIX)/daportal/src/formats/fpdf
