dist=Makefile,courier.php,courierb.php,courierbi.php,courieri.php,helvetica.php,helveticab.php,helveticabi.php,helveticai.php,symbol.php,times.php,timesb.php,timesbi.php,timesi.php,zapfdingbats.php

[courier.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[courierb.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[courierbi.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[courieri.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[helvetica.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[helveticab.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[helveticabi.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[helveticai.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[symbol.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[times.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[timesb.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[timesbi.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[timesi.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf

[zapfdingbats.php]
install=$(PREFIX)/share/daportal/src/formats/fpdf
